{
  "name": "onderonur.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run generate-sitemap && next build",
    "dev": "next dev",
    "format": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "generate-sitemap": "dotenv tsx ./scripts/generate-sitemap.ts",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix --max-warnings 0",
    "prepare": "husky",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "next": "14.1.3",
    "next-mdx-remote": "^4.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-share": "^5.1.0",
    "rehype-pretty-code": "^0.13.0",
    "shikiji": "^0.10.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "xmlbuilder2": "^3.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "dotenv-cli": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-packagejson": "^2.4.12",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "schema-dts": "^1.1.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
